body {            
    padding: 20px;
    background-color: white;
}

.container{
    display: flex;
    gap: 5px;
    max-width: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.foto {
    flex: 0 0 350px;
}

.foto img{
    max-width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 40px;
}

.info-perfil {
    flex: 1;
    padding: 20px;            
    border: 1px solid black;
    box-shadow: 4px 8px 16px black;
    background-color: white;
}

.nombre-perfil{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: orange;
}

.descripcion-perfil{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-bottom: 10px;
}

.gustos-perfil p{
    margin-top: 0.5em;
    margin-bottom: 0.5em; 
}

.contacto-perfil {
    margin-top: 20px;
    margin-bottom: 0; 
}

.contacto-email a{
    color: orange;
    text-decoration: none;
    
}

.contacto-email a:hover{
    text-decoration: underline;            
}

.contacto-email a:visited{
    color: red;            
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    background-color: #a0c4ff;
    color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

header nav {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    height: 40px; 
}

header .header-block {
    display: flex; 
    align-items: center;            
}


header .separador {
    width: 1px; 
    background-color: white; 
    height: 100%;
    margin: 0 20px; 
    flex-shrink: 0; 
}


header .logo {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

header .logo .UCV {
    font-size: 0.7em;
}    

header .search-form input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

 header .search-form button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e0e0e0; 
    color: black;
    cursor: pointer;
}


section {
    flex-grow: 1;
    padding: 20px;
}

section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;           
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

section ul li {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    color: #7b9acd;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;   
    width: 100%; 
    box-sizing: border-box; 
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

section ul li img {
    width: 180px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

section ul li:hover {
    transform: scale(1.05) rotate(5deg); 
    background-color: #99c5dd; 
}


footer {
    background-color: #a0c4ff;
    color: black;
    font-size: 0.75em;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    margin-top: auto;
    border-top: 1px solid #ccc;
}
