<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <title>Juan Fernandes</title>

    <style>
        body {            
            padding: 20px;
            background-color: white;
        }

        .container{
            display: flex;
            gap: 5px;
            max-width: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .foto {
            flex: 0 0 350px;
        }

        .foto img{
            max-width: 100%;
            height: auto;
            display: block;
            border-top-left-radius: 40px;
        }

        .info-perfil {
            flex: 1;
            padding: 20px;            
            border: 1px solid black;
            box-shadow: 4px 8px 16px black;
            background-color: white;
        }

        .nombre-perfil{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: orange;
        }

        .descripcion-perfil{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-bottom: 10px;
        }

        .gustos-perfil p{
            margin-top: 0.5em;
            margin-bottom: 0.5em; 
        }

        .contacto-perfil {
            margin-top: 20px;
            margin-bottom: 0; 
        }

        .contacto-email a{
            color: orange;
            text-decoration: none;
            
        }

        .contacto-email a:hover{
            text-decoration: underline;            
        }

        .contacto-email a:visited{
            color: red;            
        }


    </style>
</head>

<body>

    <div class="container">

        <div class="foto">
            <img src="29966562.jpg" alt="Foto de perfil">
        </div>
        
        <div class="info-perfil">

            <div class="nombre-perfil"><h1>Juan Fernandes</h1></div>
            
            <div class="descripcion-perfil">
                <p> Soy estudiante de Computación de la UCV, estoy en el 7mo-8vo semestre de la carrera. Nacido en Caracas, me gustan los deportes,
                    a veces dibujo y ya no tengo muchas más cosas interesantes que decir de mí así que acá viene un pequeño Lorem Ipsum: Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.         
                </p>
            </div>
           
            <div class="gustos-perfil">
                <p>Mi color favorito es: Rojo</p>
                <p>Mi libro favorito es: 1984</p>
                <p>Estilo de música preferida es: Hip-Hop</p>
                <p>Mis Videojuegos favoritos son: Saga de Batman Arkham</p>
                <p><strong>Lenguajes aprendidos: C++, Python, Prolog, HTML</strong></p>   
            </div>
            
            <div class="contacto-email">
                <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:jalffernandesucv@gmail.com">jalffernandesucv@gmail.com</a></p>
            </div>        

        </div>        

    </div>

   
</body>
</html>